version: '3.4'

services:
  commerce.admin:
    image: darwinyo/commerce.admin:${TAG:-latest}
    build:
      context: .
      dockerfile: apps/commerce-admin-app/Dockerfile
  
  commerce.client:
    image: darwinyo/commerce.client:${TAG:-latest}
    build:
      context: .
      dockerfile: apps/commerce-client-app/Dockerfile