version: '3'

services:
  commerce-web.admin:
    image: darwinyo/commerce-web.admin:${TAG:-latest}
    build:
      context: .
      dockerfile: js/enterprise.frontend.workspace/apps/commerce.admin-app/Dockerfile

  catalog.api:
    image: darwinyo/catalogapi:${TAG:-latest}
    build:
      context: .
      dockerfile: net/enterprise.commerce/src/Catalog/Catalog.API/Dockerfile
    depends_on:
      - sql.data
      - rabbitmq

  order.api:
    image: darwinyo/orderapi:${TAG:-latest}
    build:
      context: .
      dockerfile: net/enterprise.commerce/src/Order/Order.API/Dockerfile
    depends_on:
      - sql.data

      
  identity.api:
    image: darwinyo/identityapi:${TAG:-latest}
    build:
      context: .
      dockerfile: net/enterprise.identity/src/Identity.API/Dockerfile
    depends_on:
      - sql.data

  basket.api:
    image: darwinyo/basketapi:${TAG:-latest}
    build:
      context: .
      dockerfile: net/enterprise.commerce/src/Basket/Basket.API/Dockerfile


  payment.api:
    image: darwinyo/paymentapi:${TAG:-latest}
    build:
      context: .
      dockerfile: net/enterprise.commerce/src/Payment/Payment.API/Dockerfile


  webstatus:
    image: darwinyo/webstatus:${TAG:-latest}
    build:
      context: .
      dockerfile: net/enterprise.healthcheck/src/WebStatus/Dockerfile

  sql.data:
    image: microsoft/mssql-server-linux:2017-latest

  nosql.data:
    image: mongo:3.7.3-jessie

  basket.data:
    image: redis:alpine
      
  rabbitmq:
    image: rabbitmq:3.7.4-management-alpine
