baseDomain: enterprise.com

legoEmail: root@enterprise.com

gitlab: CE
redisDedicatedStorage: true
redisStorageSize: 5Gi
# If you disable postgresDedicatedStorage, you should consider bumping up gitlabRailsStorageSize
postgresDedicatedStorage: true
postgresStorageSize: 10Gi
gitlabRailsStorageSize: 10Gi
gitlabRegistryStorageSize: 20Gi
gitlabConfigStorageSize: 1Gi
