apiVersion: v1
kind: ConfigMap
metadata:
  name: internalurls
  namespace: enterprise
  labels:
    app: enterprise  
data:
# Internal Services & healthchecks
  basket: http://basket
  basket__hc: http://basket/hc
  catalog: http://catalog
  catalog__hc: http://catalog/hc
  identity: http://identity
  identity__hc: http://identity/hc
  order: http://order
  order__hc: http://order/hc
  order-background: http://order-background
  order-background__hc: http://order-background/hc
  payment__hc: http://payment/hc