apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: basket
  name: basket
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: basket
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: catalog
  name: catalog
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: catalog
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: identity
  name: identity
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: identity
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: ordering
  name: ordering
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: ordering
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: ordering-backgroundtasks
  name: ordering-background
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: ordering-backgroundtasks
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: ordering-signalrhub
  name: ordering-signalrhub
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: ordering-signalrhub
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: locations
  name: locations
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: locations
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: payment
  name: payment
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: payment
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: marketing
  name: marketing
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: marketing
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: webshoppingagg
  name: webshoppingagg
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: webshoppingagg
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: mobilenterprisepingagg
  name: mobilenterprisepingagg
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: mobilenterprisepingagg
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: webmvc
  name: webmvc
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: webmvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: webstatus
  name: webstatus
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: webstatus
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: enterprise
    component: webspa
  name: webspa
spec:
  ports:
  - port: 80
  selector:
    app: enterprise
    component: webspa
