version: '3'

services:
  catalog.api:
    image: darwinyo/catalogapi:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Catalog/Catalog.API/Dockerfile
    depends_on:
      - sql.data
      - rabbitmq

  order.api:
    image: darwinyo/orderapi:${TAG:-latest}
    build:
      context: .
      dockerfile: src/Order/Order.API/Dockerfile
    depends_on:
      - sql.data

      
  identity.api:
    image: darwinyo/identityapi:${TAG:-latest}
    build:
      context: .
      dockerfile: ../enterprise.identity/src/Identity.API/Dockerfile
    depends_on:
      - sql.data

  webstatus:
    image: darwinyo/webstatus:${TAG:-latest}
    build:
      context: .
      dockerfile: ../enterprise.healthcheck/src/WebStatus/Dockerfile

  sql.data:
    image: microsoft/mssql-server-linux:2017-latest

  nosql.data:
    image: mongo:3.7.3-jessie

  basket.data:
    image: redis:alpine
      
  rabbitmq:
    image: rabbitmq:3.7.4-management-alpine

  basket.api:
    image: basketapi
    build:
      context: .
      dockerfile: src/Basket/Basket.API/Dockerfile


  payment.api:
    image: paymentapi
    build:
      context: .
      dockerfile: src/Payment/Payment.API/Dockerfile


  order.backgroundtasks:
    image: orderbackgroundtasks
    build:
      context: .
      dockerfile: src/Order/Order.BackgroundTasks/Dockerfile

