version: '3.4'

services:
  # basket.api:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=http://0.0.0.0:80
  #     - ConnectionString=${ESHOP_AZURE_REDIS_BASKET_DB:-basket.data}
  #     - identityUrl=http://identity.api              #Local: You need to open your local dev-machine firewall at range 5100-5110.
  #     - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
  #     - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
  #     - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
  #     - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}      
  #     - AzureServiceBusEnabled=False
  #     - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
  #     - OrchestratorType=${ORCHESTRATOR_TYPE}
  #     - UseLoadTest=${USE_LOADTEST:-False}

  #   ports:
  #     - "5103:80"

  catalog.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ESHOP_AZURE_CATALOG_DB:-Server=sql.data;Database=Enterprise.Commerce.Services.CatalogDb;User Id=sa;Password=P@ssw0rd}
      - ManufacturerImageBaseUrl=${ESHOP_AZURE_STORAGE_CATALOG_URL:-http://localhost:5101/api/v1/manufacturer/image/}   #Local: You need to open your local dev-machine firewall at range 5100-5110
      - ProductImageBaseUrl=${ESHOP_AZURE_STORAGE_CATALOG_URL:-http://localhost:5101/api/v1/product/image/}   #Local: You need to open your local dev-machine firewall at range 5100-5110
      - CategoryImageBaseUrl=${ESHOP_AZURE_STORAGE_CATALOG_URL:-http://localhost:5101/api/v1/category/image/}   #Local: You need to open your local dev-machine firewall at range 5100-5110
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}         
      - AzureStorageAccountName=${ESHOP_AZURE_STORAGE_CATALOG_NAME}
      - AzureStorageAccountKey=${ESHOP_AZURE_STORAGE_CATALOG_KEY}
      - UseCustomizationData=True
      - AzureServiceBusEnabled=False
      - AzureStorageEnabled=False
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
    ports:
      - "5101:80"

  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - SpaClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5104
      - ConnectionString=${ESHOP_AZURE_IDENTITY_DB:-Server=sql.data;Database=Enterprise.Commerce.Service.IdentityDb;User Id=sa;Password=P@ssw0rd} 
      - MvcClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5100              #Local: You need to open your local dev-machine firewall at range 5100-5110. 
      - LocationApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5109
      - MarketingApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5110
      - BasketApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5103
      - OrderingApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5102
      - UseCustomizationData=True  
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
    ports:
      - "5105:80"

  # order.api:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=http://0.0.0.0:80
  #     - ConnectionString=${ESHOP_AZURE_ORDERING_DB:-Server=sql.data;Database=Enterprise.Commerce.Services.OrderingDb;User Id=sa;Password=P@ssw0rd}
  #     - identityUrl=http://identity.api              #Local: You need to open your local dev-machine firewall at range 5100-5110.
  #     - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
  #     - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
  #     - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
  #     - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}          
  #     - UseCustomizationData=True
  #     - AzureServiceBusEnabled=False
  #     - CheckUpdateTime=30000
  #     - GracePeriodTime=1
  #     - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
  #     - OrchestratorType=${ORCHESTRATOR_TYPE}
  #     - UseLoadTest=${USE_LOADTEST:-False}
  #   ports:
  #     - "5102:80"

  # order.backgroundtasks:
  #   environment:
  #       - ASPNETCORE_ENVIRONMENT=Development
  #       - ASPNETCORE_URLS=http://0.0.0.0:80
  #       - ConnectionString=${ESHOP_AZURE_ORDERING_DB:-Server=sql.data;Database=Enterprise.Commerce.Services.OrderingDb;User Id=sa;Password=P@ssw0rd}
  #       - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
  #       - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
  #       - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}          
  #       - UseCustomizationData=True
  #       - AzureServiceBusEnabled=False
  #       - CheckUpdateTime=30000
  #       - GracePeriodTime=1
  #       - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
  #       - OrchestratorType=${ORCHESTRATOR_TYPE}
  #       - UseLoadTest=${USE_LOADTEST:-False}
  #   ports:
  #     - "5111:80"

  # webstatus:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=http://0.0.0.0:80
  #     - CatalogUrl=http://catalog.api/hc
  #     - OrderingUrl=http://order.api/hc
  #     - BasketUrl=http://basket.api/hc
  #     - IdentityUrl=http://identity.api/hc
  #     - LocationsUrl=http://locations.api/hc
  #     - MarketingUrl=http://marketing.api/hc
  #     - PaymentUrl=http://payment.api/hc
  #     - mvc=http://webmvc/hc
  #     - spa=http://webspa/hc
  #     - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
  #     - OrchestratorType=${ORCHESTRATOR_TYPE}
  #   ports:
  #     - "5107:80"

  # payment.api:
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_URLS=http://0.0.0.0:80
  #     - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
  #     - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
  #     - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}          
  #     - AzureServiceBusEnabled=False
  #     - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
  #     - OrchestratorType=${ORCHESTRATOR_TYPE}
  #   ports:
  #     - "5108:80"

  sql.data:
    environment:
      - SA_PASSWORD=P@ssw0rd
      - ACCEPT_EULA=Y
      - MSSQL_PID=Developer
    ports:
      - "5433:1433"

  nosql.data:
    ports:
      - "27017:27017"

  basket.data:
    ports:
      - "6379:6379"
      
  rabbitmq:
    ports:
      - "15672:15672"
      - "5672:5672"
